plugins {
    id 'application'
	id 'checkstyle'
	id "com.github.ben-manes.versions" version "0.52.0"
}

application {
    mainClass = 'hexlet.code.App'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

compileJava {
    options.release = 24
}

run {
	standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.13.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
}

test {
    useJUnitPlatform()
}
